<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>confirm_delete</class>
 <widget class="QWidget" name="confirm_delete">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Confirm Delete</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Images/winter_auto.png</normaloff>../Images/winter_auto.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="no_delete">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NO</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Images/Icons/cross.png</normaloff>../Images/Icons/cross.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="yes_delete">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>YES</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Images/Icons/check.png</normaloff>../Images/Icons/check.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
